spring.main.banner-mode=off
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

server.port=8081
management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/v3/api-docs

spring.application.name=trip-storage